{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BetterMissCounter",
  "name": "BetterMissCounter",
  "author": "Catse",
  "version": "1.2.0",
  "description": "",
  "gameVersion": "1.11.1",
  "dependsOn": {
    "BSIPA": "^4.0.5"
  },
  "features": {
    "CountersPlus.CustomCounter": {
      "Name": "Better Miss Counter",
      "CounterLocation": "BetterMissCounter.CustomCounter",
      "MultiplayerReady": true,
      "ConfigDefaults": {
        "Enabled": true,
        "Position": "BelowCombo",
        "Distance": 0
      },
      "BSML": {
        "Resource": "BetterMissCounter.SettingsUI.bsml",
        "Host": "BetterMissCounter.TestUIHost",
        "Icon": "BetterMissCounter.icon.png"
      }
    }
  }
}